Used tessdata_best Bengali.traindata 
Took around 15s ?

Quality not better almost same as with tessdata_fast
---------------------------------------------

বিধাতা, তোমার কাজ সাঙ্গ হম নাহ

নি মা কুসুমকুমারী তখনো বেঁচে আছেন। তীর আদরের মিলুকে
জীবনযুদ্ধে জর্জরিত হতে দেখছেন। এই জটিল জটাজালে জড়ানো ছেলের বেদনা
তিনি আর কী করে লাঘব করবেন? দূর থেকে তাকে দেখেছেন শুধু । কুসুমকুমারী
যে দিনলিপি লিখতেন, তাতে একদিন লিখেছেন, '...মিলু রে তোর তুলনা নাই।
মাতগতপ্রাণ সন্তান আমার । ভগবানকে আঁকড়াইয়া ধর_তিনিই তোর সহায় /”

“বিশ্বাসী কৃসুমকৃমারীর মনে হয়েছে ভগবানই তার এই বিপর্যস্ত ছেলেকে রক্ষা
করবেন কিন্তু জীবনানন্দ কি তা মনে করতেন? ঈশ্বরে কি বিশ্বাস করতেন তিনি?

অনেক আগে অচিন্ত্য তাকে একবার জিজ্ঞাসা করেছিলেন, ‘ঈশ্বর মানেন?’
জীবনানন্দ বলেছিলেন, ‘মানুষের নীতিবোধ মানি৷

দুই
ঈশ্বর বিষয়ে কৌতূহলোদ্দীপক কথাবার্তা আছে তার বিভা উপন্যাসে ।
উপন্যাসে দেখা যাচ্ছে, বিভা মেয়েটা একটা ময়না কিনেছে । সে ময়নাটার
পায়ে ফোড়া । বিভার বাবা তাকে বলছেন এতগুলো পয়সা দিয়ে খামোখা কেন
এই পাখি কিনেছ?

বিভা বলছে, ভেবে দেখো এ বেচারা পাখি দুটো যদি আমার কাছে না আসত,
তাহলে এদের কী রকম বিপদ হতো?

বিপদ, কাদের?

পাখিদের ।

কী রকম?

এই দেখো ময়নাটার ডানার নিচে কেমন একটা ফোড়া হয়েছে। বিভা খ্ব
আগ্রহে বেদনায় তার বাবাকে দেখাতে লাগল।

ভদ্রলোক একবার তাকিয়ে বললেন, মরুক গে, ফোড়া হয়েছে তো আমার
কোন মহাভারত অশুদ্ধ হয়েছে ।

ফোড়াটার দিকে তাকিয়ে বিভা বলে, এতে তোমার কষ্ট হয় না?

এই ময়নার ফোড়ার জন্য?

শ্যা।

এখনো হয়ে ওঠেনি, বিভা। পড়ে বললেন, জীবন আমার অতটা শৌখিন

২১২ একজন কমলালেবু

 

