Using tessdata (lagacy) ben.traindata
Time around 9s
---------------------------------------

বনলতা সেন

হাজার বছর ধ'রে আমি পথ হাঁটিতেছি পৃথিবীর পথে,
সিংহল সমুদ্র থেকে নিশীথের অন্ধকারে মালয় সাগরে
অনেক ঘুরেছি আমি; বিশ্বিসার অশোকেরধূসর জগতে
সেখানে ছিলাম আমি; আরো দূর অন্ধকারে it td
আমিক্লান্ত প্রাণ এক, চারিদিকে জীবনের সমুদ্র সফেন,
আমারে দু-দণ্ড শান্তি দিয়েছিলো নাটোরের বনলতা সেন৷

চুল তার করেকার অন্ধকার বিদিশার নিশা,

মুখ তার শ্রাবন্তীর কারুকার্য্য অতিদূর সমুদ্রের 'পর

হাল ভেঙেযে-নাবিক হারায়েছে দিশা

সবুজ ঘাসের দেশ যখন সে চোখে দেখে দারুচিনিদ্বীপের ভিতর,
তেমনি দেখেছি তারে অন্ধকারে; বলেছে সে, 'এতদিন কোথায় ছিলেন?”
পাখির নীড়ের মতো চোখ তুলে নাটোরের বনলতা সেন৷

সমস্ত দিনের শেষে শিশিরের শব্দের মতন

সন্ধ্যা আসে; ডানার রৌদ্রের গন্ধ মুছে ফেলে চিল;

পৃথিবীর সব রং নিভে গেলে পাণ্ডুলিপি করে আয়োজন
তখনগল্পের তরে জোনাকিররঙে ঝিলমিল;

সব পাখি ঘরে আসে--সব নদী--ফুরায় এ-জীবনের সব লেনদেন;
থাকে শুধু অন্ধকার, মুখোমুখি বসিবার বনলতা সেন৷

