Using tessdata legacy
Time around 20s

----------------------------------


বিধাতা, তোমার কাজ সাঙ্গ হয় নাই

এক
জীবনানন্দের মা কুসুমকুমারী তখনো বেঁচে আছেন ৷ তার আদরের মিলুকে
জীবনযুদ্ধে জর্জরিত হতে দেখছেন ৷ এই জটিল জটাজালে জড়ানো ছেলের বেদনা
তিনি আর কী করে লাঘব করবেনঃ দূর থেকে তাকে দেখেছেন শুধু ৷ কুসুমকুমারী
যে দিনলিপি লিখতেন, তাতে একদিন লিখেছেন, '...মিলু রে তার তুলনা নাই ৷
মাতৃগতপ্রাণ সন্তান আমার ৷ ভগবানকে আঁকড়াইয়া ধর--তিনিই তার সহায় !'
বিশ্বাসী কুসুমকুমারীর মনে হয়েছে ভগবানই তার এই বিপর্যন্ত ছেলেকে রক্ষা
করবেন ৷ কিন্তু জীবনানন্দ কি তা মনে করতেন? ঈশ্বরে কি বিশ্বাস করতেন তিনি?
তার ঈশ্বর বিশ্বাসের তত্ত্ব-তালাশ করি ৷
অনেক আগে অচিন্ত্য তাকে একবার জিজ্ঞাসা করেছিলেন, 'ঈশ্বর মানেন?'
জীবনানন্দ বলেছিলেন, 'মানুষের নীতিবোধ মানি 1‘

ঈশ্বর বিষয়ে কৌতূহলোদ্দীপক কথাবার্তা আছে তার বিভা উপন্যাসে ৷
উপন্যাসে দেখা যাচ্ছে, বিভা মেয়েটা একটা ময়না কিনেছে ৷ সে ময়নাটার
পায়ে ফোড়া ৷ বিভার বাবা তাকে বলছেন এতগুলো পয়সা দিয়ে খামােখা কেন
43 11R কিনেছ?
বিভা বলছে, ভেবে দেখো এ বেচারা পাখি দুটো যদি আমার কাছে না আসত,
তাহলে এদের কী রকম বিপদ হতো?
বিপদ, কাদের?
পাখিদের |
কী রকম?
এই দেখো ময়নাটার ডানার নিচে কেমন একটা ফোড়া হয়েছে ৷ বিভা খুব
আগ্রহে বেদনায় তার বাবাকে দেখাতে লাগল |
ভদ্রলোক একবার তাকিয়ে বললেন, মরুক গে, ফোড়া হয়েছে তো আমার
কোন মহাভারত অশুদ্ধ হয়েছে |
ফোড়াটার দিকে তাকিয়ে বিভা বলে, এতে তোমার কষ্ট হয় না?
এই ময়নার ফোড়ার জন্য?
৷
ভদ্রলোক একটা সোফায় বসে পড়ে বললেন, জীবন আমার অতটা
এখনো হয়ে ওঠেনি, বিভা

