Using tessdata_fast Bengali.traindata 
Took around 6s
---------------------------------------------

২০০৬ খ্রিস্টাব্দে উয়ারী-বটেশ্বর অঞ্চলে প্রাপ্ত পুরাতাত্তিক নিদর্শন অনুযায়ী বাংলাদেশ অঞ্চলে জনবসতি গড়ে
উঠেছিলো প্রায় ৪ হাজার বছর পূর্বে। ধারণা করা হয় দ্রাবিড় ও তিব্বতীয়-বর্মী জনগোষ্ঠী এখানে সেসময় বসতি
স্থাপন করেছিল। পরবর্তীতে এই অঞ্চলটি ক্ষুদ্র ক্ষুদ্র রাজ্যে বিভক্ত হয় এবং স্থানীয় ও বিদেশী শাসকদের দ্বারা
শাসিত হতে থাকে। আর্য জাতির আগমনের পর খ্রিস্টীয় চতুর্থ হতে ষষ্ঠ শতক পর্যন্ত গুপ্ত রাজবংশ বাংলা শাসন
করেছিল। এর ঠিক পরেই শশাঙ্ক নামের একজন স্থানীয় রাজা স্বল্প সময়ের জন্য এ এলাকার ক্ষমতা দখল করতে
সক্ষম হন। প্রায় একশ বছরের অরাজকতার (যাকে মাৎসন্যায় পর্ব বলে অভিহিত করা হয়) শেষে বৌদ্ধ ধর্মাবলম্বী
পাল রাজবংশ বাংলার অধিকাংশের অধিকারী হয়, এবং পরবর্তী চারশ বছর ধরে শাসন করে। এর পর হিন্দু
ধর্মাবলম্বী সেন রাজবংশ ক্ষমতায় আসে। দ্বাদশ শতকে সুফি ধর্মপ্রচারকদের মাধ্যমে বাংলায় ইসলামের প্রবর্তন
ঘটে। পরবর্তীতে বিভিন্ন সময়ে সামরিক অভিযান এবং যুদ্ধ জয়ের মাধ্যমে মুসলিম শাসকেরা ক্ষমতায় অধিষ্ঠিত
হন। ১২০৫-১২০৬ খ্রিস্টাব্দের দিকে ইখতিয়ার উদ্দিন মুহম্মদ বখতিয়ার খলজী নামের একজন তুর্কী বংশোড়ূত
সেনাপতি রাজা লক্ষ্মণ সেনকে পরাজিত করে সেন রাজবংশের পতন ঘটান। ষোড়শ শতকে মুঘল সাম্রাজ্যের
অধীনে আসার আগে পর্যন্ত বাংলা স্থানীয় সুলতান ও ভূস্বামীদের হাতে শাসিত হয়। মোঘল বিজয়ের পর ঢাকায়
বাংলার রাজধানী স্থাপিত হয় এবং এর নামকরণ করা হয় জাহাঙ্গীর নগর।

 

 

 

